{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "MinGW Makefiles",
      "displayName": "Debug",
      "description": "Debug build using MinGW Makefiles generator",
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug",
      "description": "Debug build using MinGW Makefiles generator",
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release",
      "description": "Release build using MinGW Makefiles generator",
      "binaryDir": "${sourceDir}/build/release"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
